{
  "name": "node-toir-bot",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment-timezone": "^0.5.27",
    "nconf": "^0.11.2",
    "playwright": "1.10.0",
    "telegraf": "4.3.0",
    "winston": "3.3.3"
  }
}
